# don't send to szamlazz.hu,
# just output the data scrtucture or
# send it via email

NODE_ENV=development

# token for the app to validate requests
s
TITO_WEBHOOK_TOKEN=

# "Szamla Agent" API token from szamlazz.hu

SZAMLAZZ_TOKEN=

# Tito API key

TITO_API_TOKEN=

# Tito webhook signature validator keys

TITO_TOKEN_JS=
TITO_TOKEN_RF=

# Auth0 parameters

AUTH0_BASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
AUTH0_REDIRECT_URI="/api/auth/callback"
AUTH0_LOGOUT_REDIRECT_URI="/"
AUTH0_SCOPE="openid profile"
SESSION_COOKIE_LIFETIME=7200

# Mailgun stuff to send emails

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
